# AbideenYusuff.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abideen Yusuff Abolaji | Portfolio</title>
    <style>
        /* CSS Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background: #2c3e50;
            color: #fff;
            padding: 2rem 1rem;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 { color: #2c3e50; }
        .contact-info {
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
        }
        .skills-list li {
            background: #e74c3c;
            color: #fff;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .section { margin-bottom: 30px; }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Abideen Yusuff Abolaji</h1>
    <p>Computer Scientist & Web Developer</p>
</header>

<div class="container">
    <div class="section contact-info">
        <strong>📍 Location:</strong> Ibadan, Oyo State [cite: 5]<br>
        <strong>📞 Phone:</strong> +2348166506484 [cite: 6]<br>
        <strong>📧 Email:</strong> abideenyusuff221@gmail.com [cite: 7, 8]
    </div>

    <div class="section">
        <h2>Professional Summary</h2>
        <p>
            Motivated web development beginner with a solid foundation in HTML, currently advancing through CSS and JavaScript[cite: 9]. 
            I am dedicated to mastering JavaScript fundamentals to build interactive, dynamic web experiences[cite: 10].
        </p>
    </div>

    <div class="section">
        <h2>Technical Skills</h2>
        <ul class="skills-list">
            <li>HTML5 [cite: 14]</li>
            <li>CSS3 [cite: 14]</li>
            <li>JavaScript [cite: 14]</li>
            <li>Responsive Design [cite: 14]</li>
            <li>React.js (Basic) [cite: 14]</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>
            <strong>B.Sc. Computer Science</strong><br>
            Ladoke Akintola University Of Technology (LAUTECH) - Ogbomoso [cite: 20]
        </p>
    </div>

    <div class="section">
        <h2>Current Focus</h2>
        <p>
            I stay current with industry trends through online courses and tutorials[cite: 16]. 
            I am currently applying daily focus to mastering JavaScript to grow technically[cite: 10, 12].
        </p>
    </div>
</div>

<footer>
    &copy; 2026 Abideen Yusuff Abolaji. All rights reserved.
</footer>

</body>
</html>
